<?xml version="1.0" encoding="utf-8"?>
<FGF version="5.2.0">
  <Images>
    <TImageObj>
      <Caption>living04 (672 x 332)</Caption>
      <Duration>2</Duration>
      <FileName>F:\Website\Bhandari-Interiors\images\banner\living04 (672 x 332).jpg</FileName>
      <OutFile>F:\Website\Bhandari-Interiors\images\banner\living04 (672 x 332).jpg</OutFile>
      <TransEffect>E:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Random\Rectangle Random Vertical.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>bedroom04 (672 x 332)</Caption>
      <Duration>2</Duration>
      <FileName>F:\Website\Bhandari-Interiors\images\banner\bedroom04 (672 x 332).jpg</FileName>
      <OutFile>F:\Website\Bhandari-Interiors\images\banner\bedroom04 (672 x 332).jpg</OutFile>
      <TransEffect>E:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Circles Distort Expand.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>kitchen03 (672 x 332)</Caption>
      <Duration>2</Duration>
      <FileName>F:\Website\Bhandari-Interiors\images\banner\kitchen03 (672 x 332).jpg</FileName>
      <OutFile>F:\Website\Bhandari-Interiors\images\banner\kitchen03 (672 x 332).jpg</OutFile>
      <TransEffect>E:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Stripe\Shutter Left To Right.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>living02 (672 x 332)</Caption>
      <Duration>2</Duration>
      <FileName>F:\Website\Bhandari-Interiors\images\banner\living02 (672 x 332).jpg</FileName>
      <OutFile>F:\Website\Bhandari-Interiors\images\banner\living02 (672 x 332).jpg</OutFile>
      <TransEffect>E:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Random\Square Frontward Reversal.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>bedroom06 (672 x 332)</Caption>
      <Duration>2</Duration>
      <FileName>F:\Website\Bhandari-Interiors\images\banner\bedroom06 (672 x 332).jpg</FileName>
      <OutFile>F:\Website\Bhandari-Interiors\images\banner\bedroom06 (672 x 332).jpg</OutFile>
      <TransEffect>E:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Wipe\Screen Open.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
    <TImageObj>
      <Caption>kitchen02 (672 x 332)</Caption>
      <Duration>2</Duration>
      <FileName>F:\Website\Bhandari-Interiors\images\banner\kitchen02 (672 x 332).jpg</FileName>
      <OutFile>F:\Website\Bhandari-Interiors\images\banner\kitchen02 (672 x 332).jpg</OutFile>
      <TransEffect>E:\Program Files\Wondershare\Flash Gallery Factory\res\Transition\Expand\Circle.swf</TransEffect>
      <Motion></Motion>
      <CMotion>
        <ID></ID>
        <Enabled>False</Enabled>
        <StartPos>
          <Left>0</Left>
          <Top>0</Top>
          <Width>1</Width>
          <Height>1</Height>
        </StartPos>
        <EndPos>
          <Left>0.125</Left>
          <Top>0.125</Top>
          <Width>0.75</Width>
          <Height>0.75</Height>
        </EndPos>
        <Length>0</Length>
      </CMotion>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <Hyperlink>
        <Enabled>False</Enabled>
        <URL>http://</URL>
        <Target>_blank</Target>
      </Hyperlink>
      <DescEnabled>False</DescEnabled>
      <Description>
        <FontName>Tahoma</FontName>
        <FontSize>12</FontSize>
        <FontColor>16777215</FontColor>
        <FontStyle></FontStyle>
        <Alignment>taLeftJustify</Alignment>
        <Url>http://</Url>
        <Text></Text>
      </Description>
      <DescText></DescText>
      <ImageType>ptImage</ImageType>
      <BKColor>0</BKColor>
      <DisplayTexts/>
    </TImageObj>
  </Images>
  <BKMusics/>
  <Musics/>
  <Slides/>
  <Template>
    <ID>blank</ID>
    <Category>tcSimple</Category>
    <OpenMovie>
      <ID></ID>
      <Texts>
        <TFunnyText>
          <ID></ID>
          <X>241</X>
          <Y>150</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Length>0</Length>
          <Text>My Slideshow</Text>
          <FontName>Arial</FontName>
          <FontColor>32896</FontColor>
          <FontSize>36</FontSize>
          <Alpha>1</Alpha>
          <EntryEffectID>None</EntryEffectID>
          <LeaveEffectID>None</LeaveEffectID>
          <EntryTime>3</EntryTime>
          <LeaveTime>1</LeaveTime>
          <Style>0</Style>
          <Shadow>
            <Color>10526880</Color>
            <Alpha>1</Alpha>
            <Faintness>1</Faintness>
            <Angle>45</Angle>
            <Distance>4</Distance>
            <Enabled>False</Enabled>
          </Shadow>
          <Halation>
            <Color>14935011</Color>
            <Faintness>1</Faintness>
            <Enabled>False</Enabled>
          </Halation>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
        </TFunnyText>
        <TFunnyText>
          <ID></ID>
          <X>241</X>
          <Y>225</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Length>0</Length>
          <Text>Directed By
Wondershare Team</Text>
          <FontName>Arial</FontName>
          <FontColor>32896</FontColor>
          <FontSize>32</FontSize>
          <Alpha>1</Alpha>
          <EntryEffectID>None</EntryEffectID>
          <LeaveEffectID>None</LeaveEffectID>
          <EntryTime>3</EntryTime>
          <LeaveTime>1</LeaveTime>
          <Style>0</Style>
          <Shadow>
            <Color>10526880</Color>
            <Alpha>1</Alpha>
            <Faintness>1</Faintness>
            <Angle>45</Angle>
            <Distance>4</Distance>
            <Enabled>False</Enabled>
          </Shadow>
          <Halation>
            <Color>14935011</Color>
            <Faintness>1</Faintness>
            <Enabled>False</Enabled>
          </Halation>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
        </TFunnyText>
      </Texts>
      <Duration>4</Duration>
    </OpenMovie>
    <EndMovie>
      <ID></ID>
      <Texts>
        <TFunnyText>
          <ID></ID>
          <X>289</X>
          <Y>165</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Length>0</Length>
          <Text>The End</Text>
          <FontName>Arial</FontName>
          <FontColor>32896</FontColor>
          <FontSize>36</FontSize>
          <Alpha>1</Alpha>
          <EntryEffectID>None</EntryEffectID>
          <LeaveEffectID>None</LeaveEffectID>
          <EntryTime>1</EntryTime>
          <LeaveTime>3</LeaveTime>
          <Style>0</Style>
          <Shadow>
            <Color>10526880</Color>
            <Alpha>1</Alpha>
            <Faintness>1</Faintness>
            <Angle>45</Angle>
            <Distance>4</Distance>
            <Enabled>False</Enabled>
          </Shadow>
          <Halation>
            <Color>14935011</Color>
            <Faintness>1</Faintness>
            <Enabled>False</Enabled>
          </Halation>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
        </TFunnyText>
        <TFunnyText>
          <ID></ID>
          <X>223</X>
          <Y>250</Y>
          <Width>0</Width>
          <Height>0</Height>
          <Length>0</Length>
          <Text>Wondershare Team</Text>
          <FontName>Arial</FontName>
          <FontColor>32896</FontColor>
          <FontSize>32</FontSize>
          <Alpha>1</Alpha>
          <EntryEffectID>None</EntryEffectID>
          <LeaveEffectID>None</LeaveEffectID>
          <EntryTime>1</EntryTime>
          <LeaveTime>3</LeaveTime>
          <Style>0</Style>
          <Shadow>
            <Color>10526880</Color>
            <Alpha>1</Alpha>
            <Faintness>1</Faintness>
            <Angle>45</Angle>
            <Distance>4</Distance>
            <Enabled>False</Enabled>
          </Shadow>
          <Halation>
            <Color>14935011</Color>
            <Faintness>1</Faintness>
            <Enabled>False</Enabled>
          </Halation>
          <Hyperlink>
            <Enabled>False</Enabled>
            <URL>http://</URL>
            <Target>_blank</Target>
          </Hyperlink>
        </TFunnyText>
      </Texts>
      <Duration>4</Duration>
    </EndMovie>
    <UseBKColor>True</UseBKColor>
    <BKColor>2500134</BKColor>
    <UseBKImage>False</UseBKImage>
    <BKImageFile></BKImageFile>
    <BKImagePos>0</BKImagePos>
    <BKImageTrans>10</BKImageTrans>
    <UseOpenEndMovie>False</UseOpenEndMovie>
    <Design>
      <Width>0</Width>
      <Height>0</Height>
      <Background>
        <Color>0</Color>
        <Position></Position>
        <BGType></BGType>
        <ResFile></ResFile>
      </Background>
      <PlayArea>
        <ResFile></ResFile>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Depth>0</Depth>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Duration>0</Duration>
        <Angle>0</Angle>
        <Alpha>0</Alpha>
      </PlayArea>
      <PhotoFrame>
        <ResFile></ResFile>
        <BoundStr></BoundStr>
      </PhotoFrame>
      <Thumbnail>
        <ResFile></ResFile>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Depth>0</Depth>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Duration>0</Duration>
        <Angle>0</Angle>
        <Alpha>0</Alpha>
      </Thumbnail>
      <ControlBar>
        <ResFile></ResFile>
        <X>0</X>
        <Y>0</Y>
        <Width>0</Width>
        <Height>0</Height>
        <Depth>0</Depth>
        <ScaleX>0</ScaleX>
        <ScaleY>0</ScaleY>
        <Duration>0</Duration>
        <Angle>0</Angle>
        <Alpha>0</Alpha>
      </ControlBar>
      <Elements>
        <ClipArts/>
        <Scenes/>
        <Sounds/>
        <TextStr></TextStr>
        <XMLStr></XMLStr>
      </Elements>
      <OpenMovie>
        <Background>
          <Color>0</Color>
          <Position></Position>
          <BGType></BGType>
          <ResFile></ResFile>
        </Background>
        <TextStr></TextStr>
        <Duration>0</Duration>
      </OpenMovie>
      <EndMovie>
        <Background>
          <Color>0</Color>
          <Position></Position>
          <BGType></BGType>
          <ResFile></ResFile>
        </Background>
        <TextStr></TextStr>
        <Duration>0</Duration>
      </EndMovie>
      <XMLStr></XMLStr>
    </Design>
    <PhotoFrame>
      <ResFile></ResFile>
      <BoundStr></BoundStr>
    </PhotoFrame>
    <PictureDisplayIndex>0</PictureDisplayIndex>
    <DisplayTypeIndex>0</DisplayTypeIndex>
    <TextListIndex>0</TextListIndex>
    <ThumbListIndex>0</ThumbListIndex>
    <DropDownListIndex>0</DropDownListIndex>
    <ShowPlaybar>False</ShowPlaybar>
    <ShowCtrlbar>False</ShowCtrlbar>
  </Template>
  <PreLoader>
    <ID></ID>
    <SpriteStyle>gear</SpriteStyle>
    <TextColor>16777215</TextColor>
    <BKColor>8421504</BKColor>
    <UseBKColor>False</UseBKColor>
    <UseBKImage>True</UseBKImage>
    <BKImageFile>F:\Website\Bhandari-Interiors\images\header.gif</BKImageFile>
    <BKImagePos>1</BKImagePos>
    <BKImageTrans>3</BKImageTrans>
    <PreloaderPath>E:\Program Files\Wondershare\Flash Gallery Factory\res\Preloaders\gear.swf</PreloaderPath>
  </PreLoader>
  <FTPInfo>
    <IsUserFtp>False</IsUserFtp>
    <Host></Host>
    <Port>21</Port>
    <UserName></UserName>
    <Password></Password>
    <Directory>/httpdocs/</Directory>
    <PassiveMode>True</PassiveMode>
  </FTPInfo>
  <ExportSetting>
    <PhotoQuality>85</PhotoQuality>
    <SlideWidth>672</SlideWidth>
    <SlideHeight>332</SlideHeight>
    <KeepRatio>True</KeepRatio>
    <MovieEndURL>
      <Enabled>False</Enabled>
      <URL></URL>
      <Target>_blank</Target>
    </MovieEndURL>
    <PlayType>ptAuto</PlayType>
    <LoopType>ltAutoLoop</LoopType>
    <ShowPlayButton>False</ShowPlayButton>
    <DescDisplayPosIndex>1</DescDisplayPosIndex>
    <DescDisplayModeIndex>0</DescDisplayModeIndex>
    <MusicMode>mmBackground</MusicMode>
    <FadeIn>True</FadeIn>
    <FadeOut>True</FadeOut>
    <LoopMusic>True</LoopMusic>
  </ExportSetting>
  <Watermark>
    <Enabled>False</Enabled>
    <WaterMarkType>wmText</WaterMarkType>
    <ImageFile></ImageFile>
    <TextCaption>My Logo Text</TextCaption>
    <TxtFont>
      <ID></ID>
      <X>0</X>
      <Y>0</Y>
      <Width>0</Width>
      <Height>0</Height>
      <Length>0</Length>
      <Text></Text>
      <FontName>Arial</FontName>
      <FontColor>0</FontColor>
      <FontSize>36</FontSize>
      <Alpha>0</Alpha>
      <EntryEffectID>None</EntryEffectID>
      <LeaveEffectID>None</LeaveEffectID>
      <EntryTime>-1</EntryTime>
      <LeaveTime>-1</LeaveTime>
      <Style>0</Style>
      <Shadow>
        <Color>0</Color>
        <Alpha>0</Alpha>
        <Faintness>0</Faintness>
        <Angle>0</Angle>
        <Distance>0</Distance>
        <Enabled>False</Enabled>
      </Shadow>
      <Halation>
        <Color>0</Color>
        <Faintness>0</Faintness>
        <Enabled>False</Enabled>
      </Halation>
    </TxtFont>
    <Width>0</Width>
    <Height>0</Height>
    <UseUrl>False</UseUrl>
    <Url>http://</Url>
    <PosIndex>3</PosIndex>
  </Watermark>
</FGF>
